/* Calendar */

.agenda {  }

/* Dates */
.agenda .agenda-date { 
	width: 170px; 
}
.agenda-date-mobile {
	width: auto;
	background: #e9e9e9;
	background: rgba(233,233,233,0.25);
}
.agenda .agenda-date .dayofmonth {
  width: 50px;
  font-size: 2.5em;
  line-height: 1;
  float: left;
  text-align: right;
  margin-right: 10px; 
}
.agenda .agenda-date .shortdate {
  font-size: 0.75em; 
}
.agenda .agenda-date .printLink {
  margin-top: 1em;
}

/* Times */
.agenda .agenda-time { width: 160px; } 


/* Events */
.agenda .agenda-events {  } 
.agenda .agenda-events .agenda-event {  }
.agenda .agenda-event-button {
	margin-left: 1em;
}
.agenda .agenda-event-button:first-of-type {
	margin-left: 0;
}
.agenda .agenda-form {
	display: inline-block;
}

/* Camper Calendars */
.week-view {
	margin-bottom: 2em;
}
.dayname {
	text-transform: capitalize;	
}
.nicedate {
	font-size: 0.66em;
	font-weight: 300;
}
.period {
	min-height: 25%;
	padding-bottom: 1em;
}
.period h6 {
	font-weight: 400;
	font-weight: 400;
	font-size: 0.75em;
}
.button-form {
	display: inline-block;
}
.camper-name {
	padding-top: 0.5em;
}

input[type='submit'] {
	cursor: pointer;
}
input[type='submit'].event {
	border: none;
	white-space: normal !important;
	height: auto;
	box-shadow: none;
}
input[type='submit'].d-block {
	display: block !important;
	width: 100% !important;
	min-width: 100% !important;
	float: none !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.scheduled-activity .waves-input-wrapper {
	display: block !important;
	width: 100% !important;
	min-width: 100% !important;
	float: none !important;
}

@media (min-width: 768px) {
	.mobile-only {
		display: none !important; 
	}
}
@media (max-width: 767px) {
	tr.mobile-only {
		display: table-row !important; 
	}
	td.mobile-only {
		display: table-cell !important; 
	}
	.no-mobile {
		display: none !important;
	}
	.agenda .agenda-date,
	.agenda .agenda-time,
	.agenda .agenda-events {
		display: block !important;
		width: auto !important;
	}
	.agenda .agenda-date,
	.agenda .agenda-time,
	.agenda .agenda-events {
		display: block !important;
		width: auto !important;
	}
	.agenda .agenda-date {
		color: #fff;
  		background-color: #212529;
  		border-color: #32383e;
	}
	.agenda .agenda-time {
		border: none !important;
		background: #e9e9e9;
		background: rgba(233,233,233,0.25);
	}
	.agenda .agenda-time .period-times {
		display: inline !important;
	}
	.agenda .agenda-time .period-times:before {
		display: inline !important;
		content: " | ";
	}
	.agenda .agenda-events {
		border-left: none !important;
		border-right: none !important;
	}
	.agenda .table td, 
	.agenda .table th {
		padding: 0.75em 0.5em !important;
	}
	.agenda .date-wrap {
		display: inline-block !important;
		min-width: 150px;
	}
	.agenda .agenda-date .printLink {
	  margin-top: 0;
	}
}
@media (max-width:575px) {
    .display-4 {
        font-size: 1.5rem;
    }
    .day h5 {
        background-color: #000;
		color: #fff;
		font-weight: 400;
		padding: 3px 5px 5px;
        margin: -8px -8px 8px -8px;
    }
	.day h5 .nicedate {
		font-size: 0.75em;
		font-weight: 400;
	}
    .date {
        padding-left: 4px;
    }
}

@media (min-width: 576px) {
    .day {
		height: auto;
		min-height: 10vw;
    }
}