/* Footer */

#site-footer {
	display: block;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	.brandcolor-bg;
	padding: 1em 0 1em 0;
	font-size: 0.666em;
	color: #fff;
	z-index: 9999;
}
#site-footer a {
	.grey;
}
#site-footer a:hover,
#site-footer a:focus,
#site-footer a:active {
	color: #fff;
}
#menu-footer-nav {
	list-style: none;
	margin: 1em 0;
	padding: 0;
	text-align: left;
}
#menu-footer-nav .menu-item {
	display: inline-block;
	margin: 0;
	padding: 0;
}
#menu-footer-nav .menu-item:before {
	display: inline-block;
	content: "|";
	margin: 0;
	padding: 0 0.5em;
}
#menu-footer-nav .menu-item:first-child:before {
	display: none;
	content: "";
	margin: 0;
	padding: 0;
}
#copyright {
	text-align: right;
}
.top-link {
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 0 0.75em 0.5em 0;
	font-size: 3em;
	z-index: 9999;
	.grey;
	.semi-transparent;
	.animate-quick;
}
.top-link:hover,
.top-link:focus {
	color: #fff;
	.opaque;
}

@media screen and (max-width: 960px) {
	#site-footer {
		font-size: 0.75em;
	}
}
@media screen and (max-width: 736px) {
	#menu-footer-nav {
		text-align: center;
	}
	.socialize {
		text-align: center
	}
	.socialize div {
		display: inline-block;
		float: none;
		margin: 0 2px;
		padding: 0;
	}
	#copyright {
		text-align: center;
		margin-top: 2em;
	}
}