/* Forms */
// Form Elements
input[type=text],
input[type=tel],
input[type=email],
input[type=number],
input[type=password], 
textarea,
select {
  	.basefont !important;
}
option,
select option,
.browser-default.custom-select option {
	font-size: 1em !important;
}
.form-control {
    font-size: 1em;
 	font-weight: 300;
	text-shadow: none;
}
.form-control {
	//margin: 0 0 10px 0;
}
.custom-select {
	line-height: 1;
}
.adminForm label {
	font-size: 0.85em;
	font-weight: 400;
	line-height: 1;
}
.checkbox-wrap {
	padding-bottom: 1em;
}
p.checkbox {
	margin-bottom: 0;
}
.combobox {
	background: &#9660;
}