/* Globals */
body, html {
  min-height: 100%;
}
body {
	.basefont !important;
}

.container.main {
	padding: 2em 0 5em 0;
}
.home .container.main {
	padding: 0;
}
.row.inline-block > * {
	display: inline-block; 
	float: none; 
	vertical-align: top;
}
@media (max-width: 960px) {
	body {
		font-size: 14px;
	}
}
@media (max-width: 568px) {
	.container.main {
		padding: 2em 1em 5em 1em;
	}
	.home .container.main {
		padding: 0 1em;
	}
}