/* Main Nav */
/* ---------- Main Nav ---------- */
.navbar-custom {
  	border: none;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
	   -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
			box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
}
.navbar-custom a:focus {
  	outline: none;
}
.navbar-custom .navbar-brand {
	position: relative;
	float: left;
  	color: #fff;
	margin: 0;
	padding: 10px 1em 10px 0;
	width: auto;
	max-width: 300px;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active {
	cursor: pointer;
}
.navbar-custom .navbar-brand img {
  	position: relative;
	height: 100%;
	width: auto;
	margin: 0 !important;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  	color: #fff;
}
.navbar-custom .navbar-nav {
  	letter-spacing: 1px;
	margin-top: 0;
}
.navbar-custom .navbar-nav li a {
  	font-weight: 400;
	color: #fff;
	line-height: 50px;
}
.navbar-custom .navbar-nav li a:hover {
  	background: rgba(0,51,0,.5);
	color: #fff;
  	outline: none;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  	color: #fff;
}
.navbar-custom .navbar-nav li.active a {
  	color: #fff;
  	background: rgba(255,255,255,.1);
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  	color: white;
  	background: rgba(255,255,255,.1);
}

/* Navbar Dropdown */
.navbar-custom .dropdown-menu {
	display: block;
	.brandcolor-bg;
	overflow: hidden;
	left: 0;
	right: auto;
	max-height: 0;
	padding: 0;
	-webkit-border-radius: 0 0 5px 5px;
	   -moz-border-radius: 0 0 5px 5px;
			border-radius: 0 0 5px 5px;
	border-top: none;
	-webkit-transition: all 0.3s ease-in-out;
       -moz-transition: all 0.3s ease-in-out;
    	-ms-transition: all 0.3s ease-in-out;
    	 -o-transition: all 0.3s ease-in-out;
    		transition: all 0.3s ease-in-out;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.navbar-custom .dropdown:hover > .dropdown-menu,
.navbar-custom .dropdown:focus > .dropdown-menu,
.navbar-custom .dropdown:active > .dropdown-menu,
.navbar-custom .dropdown.expand > .dropdown-menu {
	overflow: visible;
	max-height: 3000px;
	max-width: 3000px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.navbar-custom .navbar-nav .dropdown .dropdown-menu .dropdown-item {
	color: #fff;
	font-size: 1.15em;
  	line-height: 1;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding: 0.5em;
}
.navbar-custom .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover,
.navbar-custom .navbar-nav .dropdown .dropdown-menu .dropdown-item:focus,
.navbar-custom .navbar-nav .dropdown .dropdown-menu .dropdown-item:active {
	color: #fffs;
  	background: rgba(255,255,255,.1);
}
.navbar-custom .navbar-nav .dropdown .dropdown-form {
	margin: 0;
	padding: 0;
}

/* Navbar Toggle */
.navbar-custom .navbar-toggle {
	position: relative;
  	background: none !important;
	width: 60px;
  	height: 50px;
  	margin: 18px 10px 10px 15px;
  	-webkit-transform: rotate(0deg);
  	   -moz-transform: rotate(0deg);
  		 -o-transform: rotate(0deg);
  			transform: rotate(0deg);
  	-webkit-transition: .5s ease-in-out;
  	   -moz-transition: .5s ease-in-out;
  	     -o-transition: .5s ease-in-out;
  		    transition: .5s ease-in-out;
  	cursor: pointer;
	border: none;
}
.navbar-custom .navbar-toggle .icon-bar {
  	display: block;
  	position: absolute;
  	height: 5px;
  	width: 100%;
  	background: #8c3120;
	background: rgb(140,39,32);
  	border-radius: 5px;
  	opacity: 1;
  	left: 0;
  	-webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
         -o-transform: rotate(0deg);
  	  	    transform: rotate(0deg);
  	-webkit-transition: .25s ease-in-out;
  	   -moz-transition: .25s ease-in-out;
 	     -o-transition: .25s ease-in-out;
  		    transition: .25s ease-in-out;
}
.navbar-custom .navbar-toggle:hover .icon-bar,
.navbar-custom .navbar-toggle:focus .icon-bar,
.navbar-custom .navbar-toggle:active .icon-bar {
  	background: #fff;
}
.navbar-custom .navbar-toggle .icon-bar:nth-child(1) {
  	top: 0px;
}
.navbar-custom .navbar-toggle .icon-bar:nth-child(2) {
  	top: 16px;
}
.navbar-custom .navbar-toggle .icon-bar:nth-child(3) {
  	top: 32px;
}
.navbar-custom .navbar-toggle.open .icon-bar:nth-child(1) {
  top: 21px;
  -webkit-transform: rotate(135deg);
  	 -moz-transform: rotate(135deg);
  	   -o-transform: rotate(135deg);
  		  transform: rotate(135deg);
}
.navbar-custom .navbar-toggle.open .icon-bar:nth-child(2) {
  opacity: 0;
  left: -60px;
}
.navbar-custom .navbar-toggle.open .icon-bar:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
     -moz-transform: rotate(-135deg);
  	   -o-transform: rotate(-135deg);
  		  transform: rotate(-135deg);
}



/* Navbar Toggle */
#nav-icon {
  background: none !important;
  border: none !important;
  width: 50px;
  height: 45px;
  position: relative;
  margin: 11px 25px 7px auto !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#nav-icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #b6b6b6;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
#nav-icon.active span,
#nav-icon.open span {
  background-color: #fff !important;
}
#nav-icon:hover span,
#nav-icon:focus span {
  background-color: #fff !important;
}
#nav-icon span:nth-child(1) {
  top: 0px;
}
#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
  top: 14px;
}
#nav-icon span:nth-child(4) {
  top: 28px;
}
#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
@media screen and (min-width: 992px) {
	.mobile-only {
		display: none !important;
	}
	.navbar-custom,
	.navbar-custom * {
		-webkit-transition: all 0.20s ease-in-out;
		   -moz-transition: all 0.20s ease-in-out;
			-ms-transition: all 0.20s ease-in-out;
			 -o-transition: all 0.20s ease-in-out;
				transition: all 0.20s ease-in-out;
	}
	.navbar-custom {
    	-webkit-transition: padding 0.3s;
    	   -moz-transition: padding 0.3s;
			-ms-transition: padding 0.3s;
			 -o-transition: padding 0.3s;
    			transition: padding 0.3s;
  	}
  	.navbar-custom .navbar-brand {
    	font-size: 2em;
    	-webkit-transition: all 0.3s;
    	   -moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			 -o-transition: all 0.3s;
    			transition: all 0.3s;
 	}
}
@media screen and (max-width: 991px) {
	.hide-mobile {
		display: none !important; 
	}
	.side-collapse-container {
    	background: #fff;
		width: 100%;
   		position: relative;
     	left: 0;
      	-webkit-transition: left .4s ease-in-out;
		   -moz-transition: left .4s ease-in-out;
				transition: left .4s ease-in-out;
		z-index: 100;
   	}
  	.side-collapse-container.out{
   		left: 300px;
		-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
	   	   -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
				box-shadow: 0 1px 5px 0 rgba(0,0,0,0.25);
   	}
  	.side-collapse {
		display: block;
		.brandcolor-bg;
   		top: 70px;
    	bottom: 0;
      	left: 0;
      	width: 300px;
      	position: fixed;
      	overflow-x: hidden;
		overflow-y: visible;
      	-webkit-transition: left .4s ease-in-out;
		   -moz-transition: left .4s ease-in-out;
				transition: left .4s ease-in-out;
		z-index: 1;
		.animate-slower;
   	}
	.collapse:not(.show) {
		display: block !important;
	}
  	.side-collapse.in {
    	left: -300px;
  	}
	.navbar-nav .nav-link {
		padding-right: 1em;
		padding-left: 1em;
	}
	.navbar-custom .dropdown-menu {
		//display: none !important;
	}
}