/* Printed Reports */

.print h2 {
	padding-top: 1em;
}
.print .day {
	min-height: 5vw;
}
.print .agenda-event-button {
	padding: 0.5rem 0.5rem;
}
.print .p-1 {
    padding: .15rem .15rem 0 .15rem !important;
}
.print .p-2 {
    padding: 0 0.5rem !important;
}
.schedule-wrap {
	page-break-inside: avoid;
}